<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AssemblyName>LibSass.NET</AssemblyName>
        <RootNamespace>LibSass.NET</RootNamespace>
        <PackageId>LibSass.NET</PackageId>
        <IsPackable>true</IsPackable>
        <Product>LibSass.NET</Product>
        <Description>A lightweight wrapper around LibSass.</Description>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>$(SolutionDir)\bin\$(Configuration)\obj\</IntermediateOutputPath>
    </PropertyGroup>
  <ItemGroup>
    <None Include="..\LibSass\libsass32.dll" Link="libsass32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LibSass\libsass64.dll" Link="libsass64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LibSass.Net.nuspec" />
  </ItemGroup>
  <!-- Build LibSass -->
  <Target Name="AfterBuild">
    <MSBuild Targets="Build" Projects="..\LibSass\win\libsass.sln" BuildInParallel="true" Properties="Configuration=$(Configuration);Platform=Win32;TargetName=libsass32;OutDir=$(OutputPath);IntDir=$(IntermediateOutputPath)" />
    <MSBuild Targets="Build" Projects="..\LibSass\win\libsass.sln" BuildInParallel="true" Properties="Configuration=$(Configuration);Platform=Win64;TargetName=libsass64;OutDir=$(OutputPath);IntDir=$(IntermediateOutputPath)" />
  </Target>
</Project>
